# Antares

./: .jitpack.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lunapark/antares/: MainActivity.java
app/src/main/java/org/lunapark/antares/api/: Api.java  RestApi.java
app/src/main/java/org/lunapark/antares/api/model/: Item.java  TestModel.java  TestOutModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/org/lunapark/anteres/network/: ApiErrors.java  ApiException.java  GenericCallback.java  HttpHeader.java  HttpMethod.java  HttpSecurity.java  IUserView.java  Log.java  NetCallback.java  NetworkCore.java  RestClient.java  ServerResponse.java
lib/src/main/java/org/lunapark/anteres/network/command/: Command.java
lib/src/main/java/org/lunapark/anteres/network/json/: DateAdapterCore.java  DefaultJsonHandler.java  GenericListJsonHandler.java  IsoDateAdapter.java  JsonHandler.java
lib/src/main/java/org/lunapark/anteres/network/model/: AuthTokenModel.java
lib/src/main/java/org/lunapark/anteres/network/requests/: EmptyHttpRequest.java  HttpRequest.java  JsonHttpRequest.java  TextHttpRequest.java
lib/src/main/java/org/lunapark/anteres/network/utils/: FileUtils.java  PdfUtils.java
