plugins {
    id 'com.android.application'
}

android {
    namespace 'org.lunapark.antares'
    compileSdk 36

    defaultConfig {
        applicationId "org.lunapark.antares"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation("androidx.activity:activity:1.10.1")
    implementation("com.google.code.gson:gson:2.11.0")
    implementation project(':lib')
}