plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace "org.lunapark.antares"
    compileSdk 36

    defaultConfig {
        minSdk 23
        targetSdk 36
        versionName "1.0.3"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation("androidx.activity:activity:1.10.1")
    implementation("com.google.code.gson:gson:2.11.0")
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.luna-park'
                artifactId = 'antares'
                version = '1.0.3'
            }
        }
    }
}